{
  "name": "house-of-rose",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "node scripts/run-with-env.mjs npm run dev -w packages/web",
    "dev:studio": "node scripts/run-with-env.mjs npm run dev -w packages/studio",
    "build:web": "node scripts/run-with-env.mjs npm run build -w packages/web",
    "postbuild:web": "npm run verify:public-dist",
    "build:studio": "node scripts/run-with-env.mjs npm run build -w packages/studio",
    "build": "npm run build:web && npm run build:studio",
    "lint": "npm run lint -w packages/web",
    "guard:drift": "node scripts/drift-guard.mjs",
    "verify:public-dist": "node --test scripts/public-integrity.test.mjs scripts/archived-authoring-command-gate.test.mjs && node --import tsx --test scripts/public-comparison-gate.test.ts",
    "verify:redirect-deployment": "node scripts/verify-netlify-redirect-deployment.mjs",
    "verify:structured-data-deployment": "node scripts/verify-structured-data-deployment.mjs",
    "verify:visibility": "node scripts/verify-visibility-plan.mjs",
    "verify:grasshopper": "node scripts/verify-grasshopper-compliance.mjs",
    "sync:notion": "node scripts/run-with-env.mjs npm run sync:notion -w packages/studio",
    "sync:notion:dry": "node scripts/run-with-env.mjs npm run sync:notion -w packages/studio -- --dry",
    "indexnow": "node scripts/run-with-env.mjs node scripts/indexnow.mjs",
    "indexnow:dry": "node scripts/run-with-env.mjs node scripts/indexnow.mjs --dry",
    "content:daxxify-comparison": "node scripts/run-with-env.mjs node packages/studio/scripts/create-daxxify-botox-comparison.mjs",
    "content:daxxify-comparison:apply": "node scripts/run-with-env.mjs node packages/studio/scripts/create-daxxify-botox-comparison.mjs --apply",
    "content:daxxify-legacy-archive": "node scripts/run-with-env.mjs node packages/studio/scripts/archive-legacy-daxxify-comparison.mjs",
    "content:daxxify-legacy-archive:apply": "node scripts/run-with-env.mjs node packages/studio/scripts/archive-legacy-daxxify-comparison.mjs --apply",
    "content:prf-injections-scope": "node scripts/run-with-env.mjs node packages/studio/scripts/patch-prf-injections-provider-scope.mjs",
    "content:prf-injections-scope:apply": "node scripts/run-with-env.mjs node packages/studio/scripts/patch-prf-injections-provider-scope.mjs --apply",
    "booking:test": "node --no-warnings --test scripts/booking/*.test.ts",
    "booking:verify-build": "node scripts/booking/verify-built-booking.mjs",
    "test:e2e": "npm run build:web && playwright test",
    "test:e2e:built": "playwright test",
    "visual:baselines": "node scripts/visual/capture-conversion-baselines.mjs",
    "dev:visual": "node scripts/visual-editing/dev-visual.mjs",
    "shopify:validate": "node scripts/validate-shopify-theme.mjs packages/shopify-theme",
    "shopify:check": "shopify theme check --path packages/shopify-theme",
    "shopify:package": "shopify theme package --path packages/shopify-theme",
    "ve:check": "node scripts/visual-editing/check-coverage.mjs",
    "ve:sync": "node scripts/visual-editing/sync-page-routes.mjs",
    "ve:new": "node scripts/visual-editing/scaffold.mjs",
    "prepare": "node scripts/visual-editing/apply-patches.mjs && node scripts/visual-editing/extract-sanity-schema.mjs --soft && node scripts/visual-editing/install-git-hook.mjs",
    "order": "node scripts/checkout/order-cli.mjs",
    "google:catalog:migrate": "node scripts/run-with-env.mjs node packages/studio/scripts/migrate-google-catalog.mjs",
    "google:catalog:ledger": "node scripts/run-with-env.mjs node packages/studio/scripts/migrate-google-catalog.mjs --write-ledger",
    "google:catalog:apply": "npm exec --workspace packages/studio -- sanity exec scripts/migrate-google-catalog.mjs --with-user-token -- --apply",
    "google:catalog:weights": "node scripts/run-with-env.mjs node packages/studio/scripts/apply-researched-shipping-weights.mjs",
    "google:catalog:weights:apply": "npm exec --workspace packages/studio -- sanity exec scripts/apply-researched-shipping-weights.mjs --with-user-token -- --apply",
    "google:catalog:activate": "node scripts/run-with-env.mjs node packages/studio/scripts/activate-merchant-products.mjs",
    "google:catalog:activate:apply": "npm exec --workspace packages/studio -- sanity exec scripts/activate-merchant-products.mjs --with-user-token -- --apply",
    "google:gbp:export": "node scripts/run-with-env.mjs node scripts/google/export-gbp-services.mjs",
    "google:offline:csv": "node scripts/run-with-env.mjs node scripts/google/export-offline-conversions.mjs",
    "google:test": "node --import tsx --test scripts/google/*.test.ts",
    "measurement:test": "node --import tsx --test scripts/measurement/*.test.ts",
    "openai-ads:test": "node --import tsx --test scripts/openai-ads/*.test.ts",
    "dev:functions": "node scripts/run-with-env.mjs netlify dev --filter @house-of-rose/web"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stackbit/cli": "^0.3.136",
    "@stackbit/cms-sanity": "^0.2.93",
    "@stackbit/types": "^2.1.15",
    "esbuild": "^0.28.1",
    "patch-package": "^8.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3"
  }
}
